int_column = [
    'mandante.Faltas', 'visitante.Faltas','mandante.Escanteios', 'visitante.Escanteios', 'mandante.Cruzamentos',
    'visitante.Cruzamentos', 'mandante.Contatos', 'visitante.Contatos','mandante.Botedefensivo', 'visitante.Botedefensivo', 'mandante.Cortes',
    'visitante.Cortes', 'mandante.QtdDefesas', 'visitante.QtdDefesas','mandante.Impedimentos', 'visitante.Impedimentos',
    'mandante.Tirodemeta', 'visitante.Tirodemeta', 'mandante.Bolaslongas','visitante.Bolaslongas', 'mandante.posse', 'visitante.posse',
    'mandante.acertodepasses', 'visitante.acertodepasses','mandante.chutesaogol', 'visitante.chutesaogol',
    'mandante.defesasPorcentagem', 'visitante.defesasPorcentagem', 'mandante.placar','visitante.placar', 'mandante.Jogadasaéreas',
    'visitante.Jogadasaéreas', 'mandante.Cobrançadelateral','visitante.Cobrançadelateral']
    
dict_time = {'Am�rica(MG)':'America-MG',
 'Atl�ticoMineiro':'AtlMineiro',
 'Ava�':'Avai',
 'Cear�':'Ceara',
 'Confian�a':'Confianca',
 'Crici�ma':'Criciuma',
 'Cuiab�':'Cuiaba',
 'Goi�s':'Goias',
 'Gr�mio':'Gremio',
 'N�utico':'Nautico',
 'Oper�rio':'Operario',
 'Paran�':'Parana',
 'SampaioCorr�a':'Sampaio-Correa',
 'S�oBento':'Sao-Bento',
 'S�oPaulo':'Sao-Paulo',
 'Vit�ria':'Vitoria',
 'ABC':'ABC',
 'América (MG)':'America-MG',
 'Atl Goianiense':'AtlGoianiense',
 'Atl Paranaense':'AtlParanaense',
 'Atlético Mineiro':'AtlMineiro',
 'Avaí':'Avai',
 'Bahia':'Bahia',
 'Boa':'Boa',
 'Botafogo (RJ)':'Botafogo-RJ',
 'Botafogo(RJ)':'Botafogo-RJ',
 'Botafogo (SP)':'Botafogo-SP',
 'Botafogo(SP)':'Botafogo-SP',
 'Bragantino':'Bragantino',
 'Brasil (RS)':'Brasil-RS',
 'Brasil(RS)':'Brasil-RS',
 'Brasil de Pelotas':'Brasil-De-Pelotas',
 'BrasildePelotas':'Brasil-De-Pelotas',
 'CRB':'CRB',
 'CSA':'CSA',
 'Ceará':'Ceara',
 'Chapecoense':'Chapecoense',
 'Corinthians':'Corinthians',
 'Coritiba':'Coritiba',
 'Criciúma':'Criciuma',
 'Cruzeiro':'Cruzeiro',
 'Cuiabá':'Cuiaba',
 'Figueirense':'Figueirense',
 'Flamengo':'Flamengo',
 'Fluminense':'Fluminense',
 'Fortaleza':'Fortaleza',
 'Goiás':'Goias',
 'Grêmio':'Gremio',
 'Guarani':'Guarani',
 'Internacional':'Internacional',
 'Joinville':'Joinville',
 'Juventude':'Juventude',
 'Londrina':'Londrina',
 'Luverdense':'Luverdense',
 'Náutico':'Nautico',
 'Oeste':'Oeste',
 'Operário':'Operario',
 'Palmeiras':'Palmeiras',
 'Paraná':'Parana',
 'Paysandu':'Paysandu',
 'Ponte Preta':'Ponte-Preta',
 'PontePreta':'Ponte-Preta',
 'Sampaio Corrêa':'Sampaio-Correa',
 'SampaioCorrea':'Sampaio-Correa',
 'Santa Cruz':'Santa-Cruz',
 'SantaCruz':'Santa-Cruz',
 'Santos':'Santos',
 'Sport Recife':'Sport-Recife',
 'SportRecife':'Sport-Recife',
 'São Bento':'Sao-Bento',
 'SaoBento':'Sao-Bento',
 'São Paulo':'Sao-Paulo',
 'SaoPaulo':'Sao-Paulo',
 'Tupi FC':'Tupi-FC',
 'Vasco da Gama':'Vasco-Da-Gama',
 'VascodaGama':'Vasco-Da-Gama',
 'Vila Nova':'Vila-Nova',
 'VilaNova':'Vila-Nova',
 'Vitória':'Vitoria',}

dict_day = {'s�bado':'sabado',
            'sábado':'sabado',
            'ter�a-feira':'terca-feira'}

aux_column = ['Equipe', '# J', 'Idade', 'Posse', 'MP', 
       'Gols', 'Assis.', 'G-PB', 'PB', 'PT', 'CrtsA', 'CrtV', 'Gols.1',
       'Assis..1', 'G+A', 'G-PB.1', 'G+A-PB']
dict_aux_file = {
                 '# J':'QtdJogadores',
                 'Idade':'MdIdade',
                 'Posse':'MdPosse',
                 'MP':'QtdJogosDisputados',
                 'Gols':'QtdGols',
                 'Assis.':'QtdAssistencias',
                 'G-PB':'QtdGolsNormais',
                 'PB':'QtdGolPenaltis',
                 'PT':'QtdPenaltisBatidos',
                 'CrtsA':'QtdCartoesAmarelos',
                 'CrtV':'QtdCartoesVermelhos',
                 'Gols.1':'MdGolsPorPartida',
                'Assis..1':'MdAssistenciasPorPartida',
                 'G+A':'MdGolsAssistenciasPorPartida',
                 'G-PB.1':'MdGolsNormaisPorPartida',
                 'G+A-PB':'MdGolsNormaisAssistenciasPorPartida'}

time_id = {'ABC':'1',
 'America-MG':'2',
 'AtlGoianiense':'3',
 'AtlMineiro':'4',
 'AtlParanaense':'5',
 'Avai':'6',
 'Bahia':'7',
 'Boa':'8',
 'Botafogo-RJ':'9',
 'Botafogo-SP':'10',
 'Bragantino':'11',
 'Brasil-De-Pelotas':'12',
 'Brasil-RS':'13',
 'CRB':'14',
 'CSA':'15',
 'Ceara':'16',
 'Chapecoense':'17',
 'Confianca':'18',
 'Corinthians':'19',
 'Coritiba':'20',
 'Criciuma':'21',
 'Cruzeiro':'22',
 'Cuiaba':'23',
 'Figueirense':'24',
 'Flamengo':'25',
 'Fluminense':'26',
 'Fortaleza':'27',
 'Goias':'28',
 'Gremio':'29',
 'Guarani':'30',
 'Internacional':'31',
 'Juventude':'32',
 'Londrina':'33',
 'Luverdense':'34',
 'Nautico':'35',
 'Oeste':'36',
 'Operario':'37',
 'Palmeiras':'38',
 'Parana':'39',
 'Paysandu':'40',
 'Ponte-Preta':'41',
 'Sampaio-Correa':'42',
 'Santa-Cruz':'43',
 'Santos':'44',
 'Sao-Bento':'45',
 'Sao-Paulo':'46',
 'Sport-Recife':'47',
 'Vasco-Da-Gama':'48',
 'Vila-Nova':'49',
 'Vitoria':'50',
 'Joinville':'51',
 'Tupi-FC':'52'
}

col_dt_info = ['Partida_ID','diadasemana','item', 'file','dia','mes','ano']
dict_dt_info = {
    'Janeiro':'01',
    'Fevereiro':'02',
    'Março':'03',
    'Abril':'04',
    'Maio':'05',
    'Junho':'06',
    'Julho':'07',
    'Agosto':'08',
    'Setembro':'09',
    'Outubro':'10',
    'Novembro':'11',
    'Dezembro':'12'
    }

col_dt_partida = ['Partida_ID','m.Equipe_ID' ,'v.Equipe_ID','dia','mes',
        'ano','ano_ref', 'm.placar', 'v.placar']

col_dt_mandante = [

'm.Equipe_ID',
'Partida_ID',
'm.placar',
'v.placar',
'm.Faltas',
'm.Escanteios',
'm.Cruzamentos',
'm.Contatos',
'm.Botedefensivo',
'm.Cortes',
'm.QtdDefesas',
'm.Impedimentos',
'm.Tirodemeta',
'm.Bolaslongas',
'm.posse',
'm.acertodepasses',
'm.chutesaogol',
'm.defesasPorcentagem',
'm.Jogadasaéreas',
'm.Cobrançadelateral'
]

dict_dt_mandante = {
'm.Equipe_ID':'Equipe_ID',
'Partida_ID':'Partida_ID',
'm.placar':'GolsFeitos',
'v.placar':'GolsSofridos',
'm.Faltas':'Faltas',
'm.Escanteios':'Escanteios',
'm.Cruzamentos':'Cruzamentos',
'm.Contatos':'Contatos',
'm.Botedefensivo':'Botedefensivo',
'm.Cortes':'Cortes',
'm.QtdDefesas':'QtdDefesas',
'm.Impedimentos':'Impedimentos',
'm.Tirodemeta':'Tirodemeta',
'm.Bolaslongas':'Bolaslongas',
'm.posse':'posse',
'm.acertodepasses':'acertodepasses',
'm.chutesaogol':'chutesaogol',
'm.defesasPorcentagem':'defesasPorcentagem',
'm.Jogadasaéreas':'Jogadasaéreas',
'm.Cobrançadelateral':'Cobrançadelateral'
}

col_dt_visitante = [
'v.Equipe_ID',
'Partida_ID',
'v.placar',
'm.placar',
'v.Faltas',
'v.Escanteios',
'v.Cruzamentos',
'v.Contatos',
'v.Botedefensivo',
'v.Cortes',
'v.QtdDefesas',
'v.Impedimentos',
'v.Tirodemeta',
'v.Bolaslongas',
'v.posse',
'v.acertodepasses',
'v.chutesaogol',
'v.defesasPorcentagem',
'v.Jogadasaéreas',
'v.Cobrançadelateral'
]

dict_dt_visitante = {
'v.Equipe_ID':'Equipe_ID',
'Partida_ID':'Partida_ID',
'v.placar':'GolsFeitos',
'm.placar':'GolsSofridos',
'v.Faltas':'Faltas',
'v.Escanteios':'Escanteios',
'v.Cruzamentos':'Cruzamentos',
'v.Contatos':'Contatos',
'v.Botedefensivo':'Botedefensivo',
'v.Cortes':'Cortes',
'v.QtdDefesas':'QtdDefesas',
'v.Impedimentos':'Impedimentos',
'v.Tirodemeta':'Tirodemeta',
'v.Bolaslongas':'Bolaslongas',
'v.posse':'posse',
'v.acertodepasses':'acertodepasses',
'v.chutesaogol':'chutesaogol',
'v.defesasPorcentagem':'defesasPorcentagem',
'v.Jogadasaéreas':'Jogadasaéreas',
'v.Cobrançadelateral':'Cobrançadelateral'
}

dict_col_aux = {
    'QtdJogadores', 'MdIdade', 'MdPosse', 'QtdJogosDisputados',
       'QtdGols', 'QtdAssistencias', 'QtdGolsNormais', 'QtdGolPenaltis',
       'QtdPenaltisBatidos', 'QtdCartoesAmarelos', 'QtdCartoesVermelhos',
       'MdGolsPorPartida', 'MdAssistenciasPorPartida',
       'MdGolsAssistenciasPorPartida', 'MdGolsNormaisPorPartida',
       'MdGolsNormaisAssistenciasPorPartida', 'ano', 'info_type', 'Equipe_ID',
       'Key'
}


sts_parameters = ['Faltas', 'Escanteios', 'Cruzamentos',
       'Contatos', 'Botedefensivo', 'Cortes', 'QtdDefesas', 'Impedimentos',
       'Tirodemeta', 'Bolaslongas', 'posse', 'acertodepasses', 'chutesaogol',
       'defesasPorcentagem', 'Jogadasaéreas', 'Cobrançadelateral']

predict_parameters = ['Escanteios']

columns_image = ['m_placar',
'v_placar',
'm_Faltas',
'm_Escanteios',
'm_Cruzamentos',
'm_Contatos',
'm_Botedefensivo',
'm_Cortes',
'm_QtdDefesas',
'm_Impedimentos',
'm_Tirodemeta',
'm_Bolaslongas',
'm_posse',
'm_acertodepasses',
'm_chutesaogol',
'm_defesasPorcentagem',
'm_Jogadasaéreas',
'm_Cobrançadelateral',
'm_Faltas_mdmv_5',
'm_Escanteios_mdmv_5',
'm_Cruzamentos_mdmv_5',
'm_Contatos_mdmv_5',
'm_Botedefensivo_mdmv_5',
'm_Cortes_mdmv_5',
'm_QtdDefesas_mdmv_5',
'm_Impedimentos_mdmv_5',
'm_Tirodemeta_mdmv_5',
'm_Bolaslongas_mdmv_5',
'm_posse_mdmv_5',
'm_acertodepasses_mdmv_5',
'm_chutesaogol_mdmv_5',
'm_defesasPorcentagem_mdmv_5',
'm_Jogadasaéreas_mdmv_5',
'm_Cobrançadelateral_mdmv_5',
'v_Faltas',
'v_Escanteios',
'v_Cruzamentos',
'v_Contatos',
'v_Botedefensivo',
'v_Cortes',
'v_QtdDefesas',
'v_Impedimentos',
'v_Tirodemeta',
'v_Bolaslongas',
'v_posse',
'v_acertodepasses',
'v_chutesaogol',
'v_defesasPorcentagem',
'v_Jogadasaéreas',
'v_Cobrançadelateral',
'v_Faltas_mdmv_5',
'v_Escanteios_mdmv_5',
'v_Cruzamentos_mdmv_5',
'v_Contatos_mdmv_5',
'v_Botedefensivo_mdmv_5',
'v_Cortes_mdmv_5',
'v_QtdDefesas_mdmv_5',
'v_Impedimentos_mdmv_5',
'v_Tirodemeta_mdmv_5',
'v_Bolaslongas_mdmv_5',
'v_posse_mdmv_5',
'v_acertodepasses_mdmv_5',
'v_chutesaogol_mdmv_5',
'v_defesasPorcentagem_mdmv_5',
'v_Jogadasaéreas_mdmv_5',
'v_Cobrançadelateral_mdmv_5',
'm_AtualEscanteios',
'v_AtualEscanteios',
'm_QtdJogadores',
'm_MdIdade',
'm_MdPosse',
'm_QtdJogosDisputados',
'm_QtdGols',
'm_QtdAssistencias',
'm_QtdGolsNormais',
'm_QtdGolPenaltis',
'm_QtdPenaltisBatidos',
'm_QtdCartoesAmarelos',
'm_QtdCartoesVermelhos',
'm_MdGolsPorPartida',
'm_MdAssistenciasPorPartida',
'm_MdGolsAssistenciasPorPartida',
'm_MdGolsNormaisPorPartida',
'm_MdGolsNormaisAssistenciasPorPartida',
'v_QtdJogadores',
'v_MdIdade',
'v_MdPosse',
'v_QtdJogosDisputados',
'v_QtdGols',
'v_QtdAssistencias',
'v_QtdGolsNormais',
'v_QtdGolPenaltis',
'v_QtdPenaltisBatidos',
'v_QtdCartoesAmarelos',
'v_QtdCartoesVermelhos',
'v_MdGolsPorPartida',
'v_MdAssistenciasPorPartida',
'v_MdGolsAssistenciasPorPartida',
'v_MdGolsNormaisPorPartida',
'v_MdGolsNormaisAssistenciasPorPartida'
]