

Execucao: 2022-04-15 19:20:44.824484
num_folds: 10
scoring: accuracy
Resultados:
 
ScaledLR: 0.459064 (0.422500)

Matriz de confusao ScaledLR - Dados de Teste
 
              precision    recall  f1-score   support

           1       0.46      1.00      0.63       157
           2       0.00      0.00      0.00        91
           3       0.00      0.00      0.00        94

    accuracy                           0.46       342
   macro avg       0.15      0.33      0.21       342
weighted avg       0.21      0.46      0.29       342


Matriz de confusao ScaledLR - Dados de Validacao
 
              precision    recall  f1-score   support

           1       0.42      1.00      0.59       169
           2       0.00      0.00      0.00       119
           3       0.00      0.00      0.00       112

    accuracy                           0.42       400
   macro avg       0.14      0.33      0.20       400
weighted avg       0.18      0.42      0.25       400

ScaledKNN: 0.447368 (0.427500)

Matriz de confusao ScaledKNN - Dados de Teste
 
              precision    recall  f1-score   support

           1       0.48      0.82      0.61       157
           2       0.34      0.18      0.23        91
           3       0.31      0.10      0.15        94

    accuracy                           0.45       342
   macro avg       0.38      0.36      0.33       342
weighted avg       0.40      0.45      0.38       342


Matriz de confusao ScaledKNN - Dados de Validacao
 
              precision    recall  f1-score   support

           1       0.44      0.81      0.57       169
           2       0.37      0.18      0.24       119
           3       0.38      0.12      0.18       112

    accuracy                           0.43       400
   macro avg       0.40      0.37      0.33       400
weighted avg       0.40      0.43      0.36       400

ScaledCART: 0.432749 (0.415000)

Matriz de confusao ScaledCART - Dados de Teste
 
              precision    recall  f1-score   support

           1       0.50      0.72      0.59       157
           2       0.34      0.21      0.26        91
           3       0.26      0.17      0.21        94

    accuracy                           0.43       342
   macro avg       0.37      0.37      0.35       342
weighted avg       0.39      0.43      0.40       342


Matriz de confusao ScaledCART - Dados de Validacao
 
              precision    recall  f1-score   support

           1       0.45      0.72      0.56       169
           2       0.31      0.14      0.20       119
           3       0.35      0.25      0.29       112

    accuracy                           0.41       400
   macro avg       0.37      0.37      0.35       400
weighted avg       0.38      0.41      0.38       400

ScaledNB: 0.473684 (0.390000)

Matriz de confusao ScaledNB - Dados de Teste
 
              precision    recall  f1-score   support

           1       0.56      0.71      0.63       157
           2       0.33      0.33      0.33        91
           3       0.39      0.22      0.28        94

    accuracy                           0.47       342
   macro avg       0.43      0.42      0.41       342
weighted avg       0.45      0.47      0.45       342


Matriz de confusao ScaledNB - Dados de Validacao
 
              precision    recall  f1-score   support

           1       0.44      0.60      0.51       169
           2       0.32      0.30      0.31       119
           3       0.32      0.16      0.21       112

    accuracy                           0.39       400
   macro avg       0.36      0.36      0.34       400
weighted avg       0.37      0.39      0.37       400

ScaledSVM: 0.470760 (0.415000)

Matriz de confusao ScaledSVM - Dados de Teste
 
              precision    recall  f1-score   support

           1       0.48      0.94      0.63       157
           2       0.31      0.05      0.09        91
           3       0.53      0.09      0.15        94

    accuracy                           0.47       342
   macro avg       0.44      0.36      0.29       342
weighted avg       0.45      0.47      0.36       342


Matriz de confusao ScaledSVM - Dados de Validacao
 
              precision    recall  f1-score   support

           1       0.42      0.91      0.58       169
           2       0.31      0.07      0.11       119
           3       0.40      0.04      0.07       112

    accuracy                           0.41       400
   macro avg       0.38      0.34      0.25       400
weighted avg       0.38      0.41      0.30       400

------------------------------------------------------------

Execucao: 2022-04-15 20:11:27.958241
Treinando modelos com dados normais
ScaledLR: 0.457675 (0.043506)
ScaledKNN: 0.464169 (0.036651)
ScaledCART: 0.450268 (0.035626)
ScaledNB: 0.461196 (0.050318)
ScaledSVM: 0.467121 (0.026098)
----------------------------------------------------

Execucao: 2022-04-15 20:23:05.605580
Treinando modelos com dados normais
ScaledLR: 0.457675 (0.043506)
ScaledKNN: 0.464169 (0.036651)
ScaledCART: 0.450268 (0.035626)
ScaledNB: 0.461196 (0.050318)
ScaledSVM: 0.467121 (0.026098)
----------------------------------------------------

