Execucao: 2022-04-15 20:11:27.958241
Treinando modelos com dados normais
ScaledLR: 0.457675 (0.043506)
ScaledKNN: 0.464169 (0.036651)
ScaledCART: 0.450268 (0.035626)
ScaledNB: 0.461196 (0.050318)
ScaledSVM: 0.467121 (0.026098)
----------------------------------------------------

Execucao: 2022-04-15 20:23:05.605580
Treinando modelos com dados normais
ScaledLR: 0.457675 (0.043506)
ScaledKNN: 0.464169 (0.036651)
ScaledCART: 0.450268 (0.035626)
ScaledNB: 0.461196 (0.050318)
ScaledSVM: 0.467121 (0.026098)
----------------------------------------------------

